{
    "name": "dice_up",
    "short_name": "dice_up",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0175C2",
    "theme_color": "#0175C2",
    "description": "A new Flutter project.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Dice_up_96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "icons/Dice_up_144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "icons/Dice_up_168.png",
            "sizes": "168x168",
            "type": "image/png"
        },
        {
            "src": "icons/Dice_up_192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Dice_up_256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "icons/Dice_up_512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Dice_up_1024.png",
            "sizes": "1024x1024",
            "type": "image/png"
        }
    ]
}
